PORT=8080
MONGO_URL= 'mongodb+srv://aguerorodrigo91:aguerorodrigo91@proyectocoderhouse.pxcbns7.mongodb.net/Ecommerce'
GITHUB_STRATEGY_CLIENT_ID= "Iv1.1a2cb61acd254ae2"
GITHUB_STRATEGY_CLIENT_SECRET= "eb0f89659faa6b5ff4d94723bab432dcbf02073b"
ADMIN_EMAIL= 'admin@gmial.com'
ADMIN_PASSWORD= 'admin111'
NODEMAILER_USER='ezequielrodrigo778@gmail.com'
NODEMAILER_PASSWORD='12345a12345'